Test Function Name:     TF_Component_Check
CPP File Name:          Component_Check.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                                | NewHIB-A
//  -------------------------------------------------|---------------------------------------------------------|---------------------------------------------------------
//  1300              | APU12 CH0: Force Current=100mA, Measure Voltage | APU12 CH0: Force Current=100mA, Measure Voltage
//  1301              | APU12 CH0: Force Current=100mA, Measure Voltage | APU12 CH0: Force Current=100mA, Measure Voltage
//  1302              | APU12 CH0: Force Current=100mA, Measure Voltage | APU12 CH0: Force Current=100mA, Measure Voltage
//  1303              | APU12 CH0: Force Current=100mA, Measure Voltage | APU12 CH0: Force Current=100mA, Measure Voltage
//  1304              | APU12 CH0: Force Current=100mA, Measure Voltage | APU12 CH0: Force Current=100mA, Measure Voltage
//  1305              | APU12 CH10: Force Current=100mA, Measure Voltage | APU12 CH10: Force Current=100mA, Measure Voltage
//  1306              | APU12 CH10: Force Current=100mA, Measure Voltage | APU12 CH10: Force Current=100mA, Measure Voltage
//  1307              | APU12 CH10: Force Current=100mA, Measure Voltage | APU12 CH10: Force Current=100mA, Measure Voltage
//  1308              | APU12 CH10: Force Current=100mA, Measure Voltage | APU12 CH10: Force Current=100mA, Measure Voltage
//  1309              | APU12 CH8: Force Current=100mA, Measure Voltage | APU12 CH8: Force Current=100mA, Measure Voltage
//  1310              | APU12 CH8: Force Current=100mA, Measure Voltage | APU12 CH8: Force Current=100mA, Measure Voltage
//  1311              | APU12 CH8: Force Current=100mA, Measure Voltage | APU12 CH8: Force Current=100mA, Measure Voltage
//  1312              | APU12 CH8: Force Current=100mA, Measure Voltage | APU12 CH8: Force Current=100mA, Measure Voltage
//  1313              | APU12 CH2: Force Current=100mA, Measure Voltage | APU12 CH2: Force Current=100mA, Measure Voltage
//  1314              | APU12 CH2: Force Current=100mA, Measure Voltage | APU12 CH2: Force Current=100mA, Measure Voltage
//  1315              | APU12 CH2: Force Current=100mA, Measure Voltage | APU12 CH2: Force Current=100mA, Measure Voltage
//  1316              | APU12 CH2: Force Current=100mA, Measure Voltage | APU12 CH2: Force Current=100mA, Measure Voltage
//  1317              | APU12 CH2: Force Current=100mA, Measure Voltage | APU12 CH2: Force Current=100mA, Measure Voltage
//  1318              | APU12 CH2: Force Current=100mA, Measure Voltage | APU12 CH2: Force Current=100mA, Measure Voltage
//  1319              | APU12 CH2: Force Current=100mA, Measure Voltage | APU12 CH2: Force Current=100mA, Measure Voltage
//  1320              | APU12 CH2: Force Current=100mA, Measure Voltage | APU12 CH2: Force Current=100mA, Measure Voltage
//  1321              | APU12 CH0: Force Current=100mA, Measure Voltage | APU12 CH0: Force Current=100mA, Measure Voltage
//  1322              | APU12 CH0: Force Current=100mA, Measure Voltage | APU12 CH0: Force Current=100mA, Measure Voltage
//  1323              | APU12 CH0: Force Current=100mA, Measure Voltage | APU12 CH0: Force Current=100mA, Measure Voltage
//  1324              | APU12 CH0: Force Current=100mA, Measure Voltage | APU12 CH0: Force Current=100mA, Measure Voltage
//  1325              | APU12 CH6: Force Current=100mA, Measure Voltage | APU12 CH6: Force Current=100mA, Measure Voltage
//  1326              | APU12 CH6: Force Current=100mA, Measure Voltage | APU12 CH6: Force Current=100mA, Measure Voltage
//  1327              | APU12 CH6: Force Current=100mA, Measure Voltage | APU12 CH6: Force Current=100mA, Measure Voltage
//  1328              | APU12 CH6: Force Current=100mA, Measure Voltage | APU12 CH6: Force Current=100mA, Measure Voltage
//  1329              | APU12 CH8: Force Current=100mA, Measure Voltage | APU12 CH8: Force Current=100mA, Measure Voltage
//  1330              | APU12 CH8: Force Current=100mA, Measure Voltage | APU12 CH8: Force Current=100mA, Measure Voltage
//  1331              | APU12 CH8: Force Current=100mA, Measure Voltage | APU12 CH8: Force Current=100mA, Measure Voltage
//  1332              | APU12 CH8: Force Current=100mA, Measure Voltage | APU12 CH8: Force Current=100mA, Measure Voltage
//  1333              | APU12 CH7: Force Current=0.1mA, Measure Voltage | APU12 CH7: Force Current=0.1mA, Measure Voltage
//  1334              | APU12 CH7: Force Current=0.1mA, Measure Voltage | APU12 CH7: Force Current=0.1mA, Measure Voltage
//  1335              | APU12 CH7: Force Current=0.1mA, Measure Voltage | APU12 CH7: Force Current=0.1mA, Measure Voltage
//  1336              | SPU112 CH2: Force Current=10mA, Measure Voltage | SPU112 CH2: Force Current=10mA, Measure Voltage
//  1337              | SPU112 CH2: Force Current=10mA, Measure Voltage | SPU112 CH2: Force Current=10mA, Measure Voltage
//  1338              | SPU112 CH2: Force Current=10mA, Measure Voltage | SPU112 CH2: Force Current=10mA, Measure Voltage
//  1339              | SPU112 CH3: Force Current=10mA, Measure Voltage | SPU112 CH3: Force Current=10mA, Measure Voltage
//  1340              | SPU112 CH3: Force Current=10mA, Measure Voltage | SPU112 CH3: Force Current=10mA, Measure Voltage
//  1341              | SPU112 CH3: Force Current=10mA, Measure Voltage | SPU112 CH3: Force Current=10mA, Measure Voltage
//  1342              | APU12 CH10: Force Current=10mA, Measure Voltage | APU12 CH10: Force Current=10mA, Measure Voltage
//  1343              | APU12 CH10: Force Current=10mA, Measure Voltage | APU12 CH10: Force Current=10mA, Measure Voltage
//  1344              | APU12 CH10: Force Current=10mA, Measure Voltage | APU12 CH10: Force Current=10mA, Measure Voltage
//  1345              | APU12 CH3: Force Current=10mA, Measure Voltage | APU12 CH3: Force Current=10mA, Measure Voltage
//  1346              | APU12 CH3: Force Current=10mA, Measure Voltage | APU12 CH3: Force Current=10mA, Measure Voltage
//  1347              | APU12 CH3: Force Current=10mA, Measure Voltage | APU12 CH3: Force Current=10mA, Measure Voltage
//  1348              | APU12 CH9: Force Current=10mA, Measure Voltage | APU12 CH9: Force Current=10mA, Measure Voltage
//  1349              | APU12 CH9: Force Current=10mA, Measure Voltage | APU12 CH9: Force Current=10mA, Measure Voltage
//  1350              | APU12 CH9: Force Current=10mA, Measure Voltage | APU12 CH9: Force Current=10mA, Measure Voltage
//  1351              | [SKIPPED]                                               | APU12 CH10: Force Current=10mA, Measure Voltage
//  1352              | [SKIPPED]                                               | APU12 CH10: Force Current=10mA, Measure Voltage
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B | NewHIB-B
//  -------------------------------------------------|----------|----------
//  Selected Test Label is not tested on SectorB           | N/A      | N/A
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                               | NewHIB-A
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  1300              | K100,K044,K144,K001,Lim_SF_1A,K007,K060,Lim_SF_3A_HPU3 | K100,KA44,KB44,KA1,KA7,KSA1,KSA3
//  1301              | K100,K044,K144,K001,Lim_SF_1A,K060,Lim_SF_3A_HPU3      | K100,KA44,KB44,KA1,KSA1,KSA3
//  1302              | K100,K044,K144,K001,Lim_SF_1A,Lim_SF_3A_HPU3,K007      | K100,KA44,KB44,KA1,KSA3,KA7
//  1303              | K100,K044,K144,K001,Lim_SF_1A,K007,K060                | K100,KA44,KB44,KA1,KA7,KSA1
//  1304              | K100,K044,K144,K001,Lim_SF_1A,K007,K060,Lim_SF_3A_HPU3 | K100,KA44,KB44,KA1,KA7,KSA1,KSA3
//  1305              | K100,K044,K144,K002,Lim_SF_2A_HPU3,K060,K008,Lim_SF_5A | K100,KA44,KB44,KA2,KSA2,KL160_KL260_KL360_KL460,KA8,KSA5
//  1306              | K100,K044,K144,K002,Lim_SF_2A_HPU3,K060,Lim_SF_5A      | K100,KA44,KB44,KA2,KSA2,KL160_KL260_KL360_KL460,KSA5
//  1307              | K100,K044,K144,K002,Lim_SF_2A_HPU3,K060,K008           | K100,KA44,KB44,KA2,KSA2,KL160_KL260_KL360_KL460,KA8
//  1308              | K100,K044,K144,K002,Lim_SF_2A_HPU3,K060,K008,Lim_SF_5A | K100,KA44,KB44,KA2,KSA2,KL160_KL260_KL360_KL460,KA8,KSA5
//  1309              | K100,K044,K144,K110,Lim_DF_1B,K058,K015,Lim_DF_5A      | K100,KA44,KB44,KB10,KDB1,KB14,KDB3
//  1310              | K100,K044,K144,K110,Lim_DF_1B,K058,Lim_DF_5A           | K100,KA44,KB44,KB10,KDB1,KDB3
//  1311              | K100,K044,K144,K110,Lim_DF_1B,K058,K015                | K100,KA44,KB44,KB10,KDB1,KB14
//  1312              | K100,K044,K144,K110,Lim_DF_1B,K058,K015,Lim_DF_5A      | K100,KA44,KB44,KB10,KDB1,KB14,KDB3
//  1313              | K100,K044,K144,K010,Lim_DF_1A,K058,K258,K014,Lim_DF_3A_HPU3 | K100,KA44,KB44,KA10,KDA1,KA14,KDA3
//  1314              | K100,K044,K144,K010,Lim_DF_1A,K058,K258,Lim_DF_3A_HPU3 | K100,KA44,KB44,KA10,KDA1,KDA3
//  1315              | K100,K044,K144,K010,Lim_DF_1A,K058,K258,K014           | K100,KA44,KB44,KA10,KDA1,KA14
//  1316              | K100,K044,K144,K010,Lim_DF_1A,K058,K258,K014,Lim_DF_3A_HPU3 | K100,KA44,KB44,KA10,KDA1,KA14,KDA3
//  1317              | K100,K044,K144,K010,Lim_DF_1A,K058,K115,Lim_DF_5B      | K100,KA44,KB44,KA10,KDA1,KH158,KH458,KB15,KDB5
//  1318              | K100,K044,K144,K010,Lim_DF_1A,K058,Lim_DF_5B           | K100,KA44,KB44,KA10,KDA1,KH158,KH458,KDB5
//  1319              | K100,K044,K144,K010,Lim_DF_1A,K058,K115                | K100,KA44,KB44,KA10,KDA1,KH158,KH458,KB15
//  1320              | K100,K044,K144,K010,Lim_DF_1A,K058,K115,Lim_DF_5B      | K100,KA44,KB44,KA10,KDA1,KH158,KH458,KB15,KDB5
//  1321              | K100,K044,K144,K001,Lim_SF_1A,K060,K108,Lim_SF_5B      | K100,KA44,KB44,KA1,KSA1,KL160_KL260_KL360_KL460,KB8,KSB5
//  1322              | K100,K044,K144,K001,Lim_SF_1A,K060,Lim_SF_5B           | K100,KA44,KB44,KA1,KSA1,KL160_KL260_KL360_KL460,KSB5
//  1323              | K100,K044,K144,K001,Lim_SF_1A,K060,K108                | K100,KA44,KB44,KA1,KSA1,KL160_KL260_KL360_KL460,KB8
//  1324              | K100,K044,K144,K001,Lim_SF_1A,K060,K108,Lim_SF_5B      | K100,KA44,KB44,KA1,KSA1,KL160_KL260_KL360_KL460,KB8,KSB5
//  1325              | K100,K044,K144,K101,Lim_SF_1B,K060,K107,Lim_SF_3B_HPU4 | K100,KA44,KB44,KB1,KSB1,KB7,KSB3
//  1326              | K100,K044,K144,K101,Lim_SF_1B,K060,Lim_SF_3B_HPU4      | K100,KA44,KB44,KB1,KSB1,KSB3
//  1327              | K100,K044,K144,K101,Lim_SF_1B,K060,K107                | K100,KA44,KB44,KB1,KSB1,KB7
//  1328              | K100,K044,K144,K101,Lim_SF_1B,K060,K107,Lim_SF_3B_HPU4 | K100,KA44,KB44,KB1,KSB1,KB7,KSB3
//  1329              | K100,K044,K144,K110,Lim_DF_1B,K058,K258,K114,Lim_DF_3B_HPU4 | K100,KA44,KB44,KB10,KDB1,KB14,KDB3
//  1330              | K100,K044,K144,K110,Lim_DF_1B,K058,K258,Lim_DF_3B_HPU4 | K100,KA44,KB44,KB10,KDB1,KDB3
//  1331              | K100,K044,K144,K110,Lim_DF_1B,K058,K258,K114           | K100,KA44,KB44,KB10,KDB1,KB14
//  1332              | K100,K044,K144,K110,Lim_DF_1B,K058,K258,K114,Lim_DF_3B_HPU4 | K100,KA44,KB44,KB10,KDB1,KB14,KDB3
//  1333              | K100,K044,K144,KS3                                     | K100,KA44,KB44,KHS3
//  1334              | K100,K044,K144                                         | K100,KA44,KB44
//  1335              | K100,K044,K144,KS3                                     | K100,KA44,KB44,KHS3
//  1336              | K100,K144,K040,K020,K021                               | K100,KB44,KA40,KA20,KA21
//  1337              | K100,K144,K040,K021                                    | K100,KB44,KA40,KA21
//  1338              | K100,K144,K040,K020                                    | K100,KB44,KA40,KA20
//  1339              | K100,K140,K120,K121                                    | K100,KB40,KB20,KB21
//  1340              | K100,K140,K121                                         | K100,KB40,KB21
//  1341              | K100,K140,K120                                         | K100,KB40,KB20
//  1342              | K100,K002,K058,K062,K060,K014,Lim_SF_2A_HPU1,Lim_DF_3A_HPU1 | K100,KA2,KH158,KIX62_KIY62,KL160_KL260_KL360_KL460,KA14,KSA2,KDA3
//  1343              | K100,K002,K058,K062,K060,K014,Lim_DF_3A_HPU1           | K100,KA2,KH158,KIX62_KIY62,KL160_KL260_KL360_KL460,KA14,KDA3
//  1344              | K100,K002,K058,K062,K060,K014,Lim_SF_2A_HPU1           | K100,KA2,KH158,KIX62_KIY62,KL160_KL260_KL360_KL460,KA14,KSA2
//  1345              | K100,K011,K258,K062,K060,K007,Lim_DF_2A_HPU3,Lim_SF_3A_HPU1 | K100,KA11,KH158,KIX62_KIY62,KL160_KL260_KL360_KL460,KA7,KDA2,KSA3
//  1346              | K100,K011,K258,K062,K060,K007,Lim_SF_3A_HPU1           | K100,KA11,KH158,KIX62_KIY62,KL160_KL260_KL360_KL460,KA7,KSA3
//  1347              | K100,K011,K258,K062,K060,K007,Lim_DF_2A_HPU3           | K100,KA11,KH158,KIX62_KIY62,KL160_KL260_KL360_KL460,KA7,KDA2
//  1348              | K100,K111,K258,K058,K114,Lim_DF_2B_HPU4,Lim_DF_3B_HPU2 | K100,KB11,KB14,KDB2,KDB3
//  1349              | K100,K111,K258,K058,K114,Lim_DF_3B_HPU2                | K100,KB11,KB14,KDB3
//  1350              | K100,K111,K258,K058,K114,Lim_DF_2B_HPU4                | K100,KB11,KB14,KDB2
//  1351              | [SKIPPED]                                              | K100,KA2,KH158,KIX62_KIY62,KL160_KL260_KL360_KL460,KA14,KSA2,KDA3,KIX64_Y64
//  1352              | [SKIPPED]                                              | K100,KA2,KH158,KIX62_KIY62,KL160_KL260_KL360_KL460,KA14,KSA2,KDA3
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B | NewHIB-B
//  -------------------------------------------------|----------|----------
//  Selected Test Label is not tested on SectorB           | N/A      | N/A
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds