Test Function Name:     TF_EMI_Detection
CPP File Name:          EMI_Detection.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                              | OldHIB-A                                                                     | NewHIB-A
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  17050 | APU12 CH6: Force Current = 1uA, Measure Voltage ADCMODE, blockread(-1), namearray(IDSS_datapoints_with_ITC, NAMEARRAY_APU12ADC) | same
//  17051 | APU12 CH6: Force Current = 1uA, Measure Voltage ADCMODE, blockread(-1), namearray(IDSS_datapoints_with_ITC, NAMEARRAY_APU12ADC) | same
//  17052 | APU12 CH6: Force Current = 1uA, Measure Voltage ADCMODE, blockread(-1), namearray(IDSS_datapoints_with_ITC, NAMEARRAY_APU12ADC) | same
//  17053 | APU12 CH6: Force Current = 1uA, Measure Voltage ADCMODE, blockread(-1), namearray(IDSS_datapoints_with_ITC, NAMEARRAY_APU12ADC) | same
//  17054 | APU12 CH6: Force Current = 1uA, Measure Voltage ADCMODE, blockread(-1), namearray(IDSS_datapoints_with_ITC, NAMEARRAY_APU12ADC) | same
//  17055 | APU12 CH6: Force Current = 1uA, Measure Voltage ADCMODE, blockread(-1), namearray(IDSS_datapoints_with_ITC, NAMEARRAY_APU12ADC) | same
//  17056 | APU12 CH6: Force Current = 1uA, Measure Voltage ADCMODE, blockread(-1), namearray(IDSS_datapoints_withoutITC, NAMEARRAY_APU12ADC) | same
//  17057 | APU12 CH6: Force Current = 1uA, Measure Voltage ADCMODE, blockread(-1), namearray(IDSS_datapoints_withoutITC, NAMEARRAY_APU12ADC) | same
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                              | OldHIB-B                                                                     | NewHIB-B
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  Selected Test Label is not tested on SectorB           | N/A      | N/A
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                              | OldHIB-A                                                                     | NewHIB-A
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  17050 | K121,K120,K22_K122,K25_K125,K26_K126,K30_K31_K130_K131,K33_K133,PGA_A0_AB,PGA_A1_AB,K23_K123,K143,K147,K100,K144,K146,K147,K046,K047,K058,K060,K055,K255,KL_01,KL_10,KL_20,KL_30,K063,K071,K074,K100,K067 | KB21,KB20,KA22_KB22,KA25_KB25,KA26_KB26,KA30_KA31_KB30_KB31,KA33_KB33,PGA_A0_AB,PGA_A1_AB,KA23_B23,KB43,KB47,KB44,KB46,KB47,KA46,KA47,KL158_KL258,KH158,KH258,KL160_KL260_KL360_KL460,KH155,KH255,KL155,KL255,KH355,KH455,KL355,KL455,KL_01,KL_10,KL_20,KL_30,KA63,K71,K74,K67
//  17051 | K121,K120,K22_K122,K25_K125,K26_K126,K30_K31_K130_K131,K33_K133,PGA_A0_AB,PGA_A1_AB,K23_K123,K143,K147,K100,K144,K146,K147,K046,K047,K058,K060,K055,K255,KL_01,KL_10,KL_20,KL_30,K063,K071,K074,K100,K067 | KB21,KB20,KA22_KB22,KA25_KB25,KA26_KB26,KA30_KA31_KB30_KB31,KA33_KB33,PGA_A0_AB,PGA_A1_AB,KA23_B23,KB43,KB47,KB44,KB46,KB47,KA46,KA47,KL158_KL258,KH158,KH258,KL160_KL260_KL360_KL460,KH155,KH255,KL155,KL255,KH355,KH455,KL355,KL455,KL_01,KL_10,KL_20,KL_30,KA63,K71,K74,K67
//  17052 | K121,K120,K22_K122,K25_K125,K26_K126,K30_K31_K130_K131,K33_K133,PGA_A0_AB,PGA_A1_AB,K23_K123,K143,K147,K100,K144,K146,K147,K046,K047,K058,K060,K055,K255,KL_01,KL_10,KL_20,KL_30,K063,K071,K074,K100,K067 | KB21,KB20,KA22_KB22,KA25_KB25,KA26_KB26,KA30_KA31_KB30_KB31,KA33_KB33,PGA_A0_AB,PGA_A1_AB,KA23_B23,KB43,KB47,KB44,KB46,KB47,KA46,KA47,KL158_KL258,KH158,KH258,KL160_KL260_KL360_KL460,KH155,KH255,KL155,KL255,KH355,KH455,KL355,KL455,KL_01,KL_10,KL_20,KL_30,KA63,K71,K74,K67
//  17053 | K121,K120,K22_K122,K25_K125,K26_K126,K30_K31_K130_K131,K33_K133,PGA_A0_AB,PGA_A1_AB,K23_K123,K143,K147,K100,K144,K146,K147,K046,K047,K058,K060,K055,K255,KL_01,KL_10,KL_20,KL_30,K063,K071,K074,K100,K067 | KB21,KB20,KA22_KB22,KA25_KB25,KA26_KB26,KA30_KA31_KB30_KB31,KA33_KB33,PGA_A0_AB,PGA_A1_AB,KA23_B23,KB43,KB47,KB44,KB46,KB47,KA46,KA47,KL158_KL258,KH158,KH258,KL160_KL260_KL360_KL460,KH155,KH255,KL155,KL255,KH355,KH455,KL355,KL455,KL_01,KL_10,KL_20,KL_30,KA63,K71,K74,K67
//  17054 | K121,K120,K22_K122,K25_K125,K26_K126,K30_K31_K130_K131,K33_K133,PGA_A0_AB,PGA_A1_AB,K23_K123,K143,K147,K100,K144,K146,K147,K046,K047,K058,K060,K055,K255,KL_01,KL_10,KL_20,KL_30,K063,K071,K074,K100,K067 | KB21,KB20,KA22_KB22,KA25_KB25,KA26_KB26,KA30_KA31_KB30_KB31,KA33_KB33,PGA_A0_AB,PGA_A1_AB,KA23_B23,KB43,KB47,KB44,KB46,KB47,KA46,KA47,KL158_KL258,KH158,KH258,KL160_KL260_KL360_KL460,KH155,KH255,KL155,KL255,KH355,KH455,KL355,KL455,KL_01,KL_10,KL_20,KL_30,KA63,K71,K74,K67
//  17055 | K121,K120,K22_K122,K25_K125,K26_K126,K30_K31_K130_K131,K33_K133,PGA_A0_AB,PGA_A1_AB,K23_K123,K143,K147,K100,K144,K146,K147,K046,K047,K058,K060,K055,K255,KL_01,KL_10,KL_20,KL_30,K063,K071,K074,K100,K067 | KB21,KB20,KA22_KB22,KA25_KB25,KA26_KB26,KA30_KA31_KB30_KB31,KA33_KB33,PGA_A0_AB,PGA_A1_AB,KA23_B23,KB43,KB47,KB44,KB46,KB47,KA46,KA47,KL158_KL258,KH158,KH258,KL160_KL260_KL360_KL460,KH155,KH255,KL155,KL255,KH355,KH455,KL355,KL455,KL_01,KL_10,KL_20,KL_30,KA63,K71,K74,K67
//  17056 | K121,K120,K22_K122,K25_K125,K26_K126,K30_K31_K130_K131,K33_K133,PGA_A0_AB,PGA_A1_AB,K23_K123,K143,K147,K100,K144,K146,K147,K046,K047,K100,K067 | KB21,KB20,KA22_KB22,KA25_KB25,KA26_KB26,KA30_KA31_KB30_KB31,KA33_KB33,PGA_A0_AB,PGA_A1_AB,KA23_B23,KB43,KB47,KB44,KB46,KB47,KA46,KA47,K67
//  17057 | K121,K120,K22_K122,K25_K125,K26_K126,K30_K31_K130_K131,K33_K133,PGA_A0_AB,PGA_A1_AB,K23_K123,K143,K147,K100,K144,K146,K147,K046,K047,K100,K067 | KB21,KB20,KA22_KB22,KA25_KB25,KA26_KB26,KA30_KA31_KB30_KB31,KA33_KB33,PGA_A0_AB,PGA_A1_AB,KA23_B23,KB43,KB47,KB44,KB46,KB47,KA46,KA47,K67
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                              | OldHIB-B                                                                     | NewHIB-B
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  Selected Test Label is not tested on SectorB           | N/A      | N/A
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds