Test Function Name:     TF_VerifyAllPinsSeparate_A
CPP File Name:          Sense_Kelvin.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  TerResults Line                          | OldHIB-A                                                                     | NewHIB-A
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  10097            | APU12 CH0: Force Voltage=2V, Measure Current | APU12 CH0: Force Voltage=2V, Measure Current
//  10098            | APU12 CH0: Force Voltage=2V, Measure Current  | APU12 CH0: Force Voltage=2V, Measure Current
//  10099            | APU12 CH2: Force Voltage=2V, Measure Current  | APU12 CH2: Force Voltage=2V, Measure Current
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  TerResults Line                          | OldHIB-B                                                                     | NewHIB-B
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  20097            | APU12 CH0: Force Voltage=2V, Measure Current | APU12 CH0: Force Voltage=2V, Measure Current
//  20098            | APU12 CH0: Force Voltage=2V, Measure Current  | APU12 CH0: Force Voltage=2V, Measure Current
//  20099            | APU12 CH2: Force Voltage=2V, Measure Current  | APU12 CH2: Force Voltage=2V, Measure Current
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  TerResults Line                          | OldHIB-A                                                                     | NewHIB-A
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  10097            | Lim_DF_1A,Lim_DF_2A_HPU1,Lim_DF_3A_HPU1,Lim_DF_4A_HPU1,Lim_DF_5A,Lim_SF_1A,Lim_SF_2A_HPU1,Lim_SF_4A_HPU1,Lim_SF_5A | KDA1,KDA2,KDA3,KDA4,KDA5,KSA1,KSA2,KSA4,KSA5
//  10098            | Lim_DF_1A,Lim_DF_2A_HPU1,Lim_DF_3A_HPU1,Lim_DF_4A_HPU1,Lim_DF_5A,Lim_SF_1A,Lim_SF_2A_HPU1,Lim_SF_4A_HPU1,Lim_SF_5A,K009 | KDA1,KDA2,KDA3,KDA4,KDA5,KSA1,KSA2,KSA4,KSA5,KA9
//  10099            | Lim_DF_1A,Lim_DF_2A_HPU1,Lim_DF_3A_HPU1,Lim_DF_4A_HPU1,Lim_DF_5A,Lim_SF_1A,Lim_SF_2A_HPU1,Lim_SF_4A_HPU1,Lim_SF_5A,K009 | KDA1,KDA2,KDA3,KDA4,KDA5,KSA1,KSA2,KSA4,KSA5,KA9
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  TerResults Line                          | OldHIB-B                                                                     | NewHIB-B
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  20097            | K016,K017,K018,K019                                  | KSA1,KSA2,KSA3,KSA1,KSA4,KSA5,KDA1,KDA2,KDA3,KDA1,KDA4,KDA5
//  20098            | K016,K017,K018,K019,K009                             | KSA1,KSA2,KSA3,KSA1,KSA4,KSA5,KDA1,KDA2,KDA3,KDA1,KDA4,KDA5,KA9
//  20099            | K016,K017,K018,K019,K009                             | KSA1,KSA2,KSA3,KSA1,KSA4,KSA5,KDA1,KDA2,KDA3,KDA1,KDA4,KDA5,KA9
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds