Test Function Name:     TF_Shield_Checker
CPP File Name:          Shield_Checker.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  TerResults Line                          | OldHIB-A                                                                     | NewHIB-A
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  20001 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Current = 1mA, Measure Voltage
//  20002 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Voltage = 1V, Measure Current
//  20003 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Current = 1mA, Measure Voltage
//  20004 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Current = 1mA, Measure Voltage
//  20005 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Current = 1mA, Measure Voltage
//  20006 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Voltage = 1V, Measure Current
//  20007 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Voltage = 1V, Measure Current
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  TerResults Line                          | OldHIB-B                                                                     | NewHIB-B
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  31001 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Current = 1mA, Measure Voltage
//  31002 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Voltage = 1V, Measure Current
//  31003 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Current = 1mA, Measure Voltage
//  31004 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Current = 1mA, Measure Voltage
//  31005 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Current = 1mA, Measure Voltage
//  31006 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Voltage = 1V, Measure Current
//  31007 | [SKIPPED]                                       | APU12 CH3: Force Voltage = 0V; APU12 CH11: Force Voltage = 1V, Measure Current
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  TerResults Line                          | OldHIB-A                                                                     | NewHIB-A
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  20001 | [SKIPPED]                                       | KBC12,KBC13,KBC14,KBC15
//  20002 | [SKIPPED]                                       | KBC13,KBC14,KBC15
//  20003 | [SKIPPED]                                       | KBC12,KBC14,KBC15
//  20004 | [SKIPPED]                                       | KBC12,KBC13,KBC15
//  20005 | [SKIPPED]                                       | KBC12,KBC13,KBC14
//  20006 | [SKIPPED]                                       | KBC12,KBC15
//  20007 | [SKIPPED]                                       | KBC12
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  TerResults Line                          | OldHIB-B                                                                     | NewHIB-B
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  31001 | [SKIPPED]                                       | KBC12,KBC13,KBC14,KBC15
//  31002 | [SKIPPED]                                       | KBC13,KBC14,KBC15
//  31003 | [SKIPPED]                                       | KBC12,KBC14,KBC15
//  31004 | [SKIPPED]                                       | KBC12,KBC13,KBC15
//  31005 | [SKIPPED]                                       | KBC12,KBC13,KBC14
//  31006 | [SKIPPED]                                       | KBC12,KBC15
//  31007 | [SKIPPED]                                       | KBC12
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds