Test Function Name:     TF_Termination_Module
CPP File Name:          Termination_Module.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                          | OldHIB-A                                                                     | NewHIB-A
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  Selected Test Label is not tested on SectorA           | N/A      | N/A
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                          | OldHIB-B                                                                     | NewHIB-B
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  30003  | [SKIPPED]                                        | APU12 CH1: Force Current = 2mA, Measure Voltage
//  30004  | [SKIPPED]                                        | APU12 CH1: Force Voltage = 0.1V, Measure Current
//  30005  | [SKIPPED]                                        | APU12 CH1: Force Current = 2mA, Measure Voltage
//  30006  | [SKIPPED]                                        | APU12 CH1: Force Voltage = 0.1V, Measure Current
//  30007  | [SKIPPED]                                        | APU12 CH1: Force Current = 2mA, Measure Voltage
//  30008  | [SKIPPED]                                        | APU12 CH1: Force Voltage = 0.1V, Measure Current
//  30009  | [SKIPPED]                                        | APU12 CH0: Force Current = 2mA, Measure Voltage
//  30010  | [SKIPPED]                                        | APU12 CH0: Force Voltage = 0.1V, Measure Current
//  30011  | [SKIPPED]                                        | APU12 CH7: Force Current = 2mA, Measure Voltage
//  30012  | [SKIPPED]                                        | APU12 CH7: Force Voltage = 0.1V, Measure Current
//  30013  | [SKIPPED]                                        | APU12 CH1: Force Current = 2mA, Measure Voltage
//  30014  | [SKIPPED]                                        | APU12 CH1: Force Voltage = 0.1V, Measure Current
//  30015  | [SKIPPED]                                        | APU12 CH7: Force Current = 2mA, Measure Voltage
//  30016  | [SKIPPED]                                        | APU12 CH7: Force Voltage = 0.1V, Measure Current
//  30017  | [SKIPPED]                                        | APU12 CH6: Force Current = 2mA, Measure Voltage
//  30018  | [SKIPPED]                                        | APU12 CH6: Force Voltage = 0.1V, Measure Current
//  30019  | [SKIPPED]                                        | APU12 CH6: Force Current = 2mA, Measure Voltage
//  30020  | [SKIPPED]                                        | APU12 CH6: Force Voltage = 0.1V, Measure Current
//  30021  | [SKIPPED]                                        | APU12 CH1: Force Current = 2mA, Measure Voltage
//  30022  | [SKIPPED]                                        | APU12 CH1: Force Voltage = 0.1V, Measure Current
//  30023  | [SKIPPED]                                        | APU12 CH7: Force Current = 2mA, Measure Voltage
//  30024  | [SKIPPED]                                        | APU12 CH7: Force Voltage = 0.1V, Measure Current
// ============================================================


// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                          | OldHIB-A                                                                     | NewHIB-A
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  Selected Test Label is not tested on SectorA           | N/A      | N/A
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                          | OldHIB-B                                                                     | NewHIB-B
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  30003  | [SKIPPED]                                        | KA44,KB44,KGFA_GSA_SSA,KA4,KSA,KA6
//  30004  | [SKIPPED]                                        | KA44,KB44,KA4,KSA,KA6
//  30005  | [SKIPPED]                                        | KA44,KB44,KGFA_GSA_SSA,K101GD,K64,K65,K66,K67,KA68_KA69,KSA,KA6
//  30006  | [SKIPPED]                                        | KA44,KB44,K101GD,K64,K65,K66,K67,KA68_KA69,KSA,KA6
//  30007  | [SKIPPED]                                        | KA44,KB44,KGFA_GSA_SSA,KA4,KA20,KA21,KSB,KB6
//  30008  | [SKIPPED]                                        | KA44,KB44,KA4,KA20,KA21,KSB,KB6
//  30009  | [SKIPPED]                                        | KA44,KB44,KLCA,KA1,KSA,KA6
//  30010  | [SKIPPED]                                        | KA44,KB44,KA1,KSA,KA6
//  30011  | [SKIPPED]                                        | KA44,KB44,KGFB_GSB_SSB,KB4,KSB,KB6
//  30012  | [SKIPPED]                                        | KA44,KB44,KB4,KSB,KB6
//  30013  | [SKIPPED]                                        | KA44,KB44,KGFB_GSB_SSB,K101GD,K64,K65,K66,K67,KB68_KB69,KSB,KB6
//  30014  | [SKIPPED]                                        | KA44,KB44,K101GD,K64,K65,K66,K67,KB68_KB69,KSB,KB6
//  30015  | [SKIPPED]                                        | KA44,KB44,KGFB_GSB_SSB,KB4,KB20,KB21,KSA,KA6
//  30016  | [SKIPPED]                                        | KA44,KB44,KB4,KB20,KB21,KSA,KA6
//  30017  | [SKIPPED]                                        | KA44,KB44,KLCB,KB1,KSB,KB6
//  30018  | [SKIPPED]                                        | KA44,KB44,KB1,KSB,KB6
//  30019  | [SKIPPED]                                        | KA44,KB44,KSFB,KB1,KTRU4,KSB1,KSB,KB6
//  30020  | [SKIPPED]                                        | KA44,KB44,KB1,KTRU4,KSB1,KSB,KB6
//  30021  | [SKIPPED]                                        | KA44,KB44,KSA,KA4,KGFA_GSA_SSA,KA6
//  30022  | [SKIPPED]                                        | KA44,KB44,KA4,KGFA_GSA_SSA,KA6
//  30023  | [SKIPPED]                                        | KA44,KB44,KSB,KB4,KGFB_GSB_SSB,KB6
//  30024  | [SKIPPED]                                        | KA44,KB44,KB4,KGFB_GSB_SSB,KB6
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds