Test Function Name:     TF_SPU500_Check
CPP File Name:          SPU500_Check.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number              | OldHIB-A                                                                                                                                                          | NewHIB-B
//  -----------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------
//  Selected Test Label is not tested on SectorA           | N/A      | N/A
// ============================================================


// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                              | OldHIB-B                                                                     | NewHIB-B
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  2300    | SPU500 CH6: Force Voltage = 5V; SPU500 CH7: Force Current = 2mA, Measure Current | same as OldHIB-B
//  2301    | SPU500 CH6: SP_FV=mdTestVolatge; SPU500 CH7: Force Current = 2mA, Measure Voltage | same as OldHIB-B
//  2302    | SPU500 CH6: Force Voltage = 5V; SPU500 CH7: Force Current = 2mA, Measure Current | same as OldHIB-B
//  2303    | SPU500 CH6: SP_FV=mdTestVolatge; SPU500 CH7: Force Current = 2mA, Measure Voltage | same as OldHIB-B
//  2304    | SPU500 CH6: Force Voltage = 5V; SPU500 CH7: Force Current = 2mA, Measure Current | same as OldHIB-B
//  2305    | SPU500 CH6: SP_FV=mdTestVolatge; SPU500 CH7: Force Current = 2mA, Measure Voltage | same as OldHIB-B
//  2306    | APU12 CH2: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2307    | APU12 CH2: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2308    | APU12 CH2: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2309    | APU12 CH2: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2310    | APU12 CH0: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2311    | APU12 CH0: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2312    | APU12 CH0: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2313    | APU12 CH6: Force Voltage = 10V, Force Current = 1mA, Measure Voltage | same as OldHIB-B
//  2314    | APU12 CH6: Force Voltage = 10V, Force Current = 1mA, Measure Voltage | same as OldHIB-B
//  2315    | APU12 CH8: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2316    | APU12 CH8: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2317    | APU12 CH8: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2318    | APU12 CH8: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2319    | APU12 CH6: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2320    | APU12 CH6: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2321    | APU12 CH6: Force Voltage = 10V, Force Current = 10mA, Measure Voltage | same as OldHIB-B
//  2322    | APU12 CH0: Force Voltage = 10V, Force Current = 1mA, Measure Voltage | same as OldHIB-B
//  2323    | APU12 CH0: Force Voltage = 10V, Force Current = 1mA, Measure Voltage | same as OldHIB-B
// ============================================================


// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number              | OldHIB-A                                                                                                                                                          | NewHIB-B
//  -----------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------
//  Selected Test Label is not tested on SectorA           | N/A      | N/A

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                              | OldHIB-B                                                                     | NewHIB-B
//  ------------------------------------|------------------------------------------------------|------------------------------------------------------
//  2300        | K060,TRU_A,TRU_B,K160,K061,K161 | KA60,KH158,KH258,KDA1,KDB1,KL160_KL260_KL360_KL460,KSA1,KSB1,KB60,KA61,KB61
//  2301        | K060,TRU_A,TRU_B,K160,K061,K161 | KA60,KH158,KH258,KDA1,KDB1,KL160_KL260_KL360_KL460,KSA1,KSB1,KB60,KA61,KB61
//  2302        | K063,TRU_A,TRU_B,K163,K064,K164 | KA63,KVA71,KVA72,KVA73,KVA75,KTRU1,KTRU2,KVB71,KVB72,KVB73,KVB75,KRV52,KTRU3,KTRU4,KB63,KA64,KB64
//  2303        | K063,TRU_A,TRU_B,K163,K064,K164 | KA63,KVA71,KVA72,KVA73,KVA75,KTRU1,KTRU2,KVB71,KVB72,KVB73,KVB75,KRV52,KTRU3,KTRU4,KB63,KA64,KB64
//  2304        | K063,TRU_A,TRU_B,K163,K062,K162 | KA63,KVA71,KVA72,KVA73,KVA75,KTRU1,KTRU2,KVB71,KVB72,KVB73,KVB75,KRV52,KTRU3,KTRU4,KB63,KA62,KB62
//  2305        | K063,TRU_A,TRU_B,K163,K062,K162 | KA63,KVA71,KVA72,KVA73,KVA75,KTRU1,KTRU2,KVB71,KVB72,KVB73,KVB75,KRV52,KTRU3,KTRU4,KB63,KA62,KB62
//  2306        | K010,K089,K063,K060,K184       | KA10,KA13,KVA71,KA63,KA60,KVB71
//  2307        | K010,K089,K060,K184            | KA10,KA13,KVA71,KA60,KVB71
//  2308        | K010,K089,K063,K184            | KA10,KA13,KVA71,KA63,KVB71
//  2309        | K010,K089,K063,K060            | KA10,KA13,KVA71,KA63,KA60
//  2310        | K001,K061,K062                 | KA1,KA61,KA62
//  2311        | K001,K062                      | KA1,KA62
//  2312        | K001,K061                      | KA1,KA61
//  2313        | K101,K062,K064                 | KB1,KA62,KA64
//  2314        | K101,K062                      | KB1,KA62
//  2315        | K110,K089,K163,K160,K084       | KB10,KB13,KVB71,KB63,KB60,KVA71
//  2316        | K110,K089,K160,K084            | KB10,KB13,KVB71,KB60,KVA71
//  2317        | K110,K089,K163,K084            | KB10,KB13,KVB71,KB63,KVA71
//  2318        | K110,K089,K163,K160            | KB10,KB13,KVB71,KB63,KB60
//  2319        | K101,K161,K162                 | KB1,KB61,KB62
//  2320        | K101,K162                      | KB1,KB62
//  2321        | K101,K161                      | KB1,KB61
//  2322        | K001,K162,K164                 | KA1,KB62,KB64
//  2323        | K001,K162                      | KA1,KB62
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds