Test Function Name:     TF_Trace_016
CPP File Name:          Trace_016.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A | NewHIB-A
//  -------------------------------------------------|----------|----------
//  Selected Test Label is not tested on SectorA           | N/A      | N/A
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                                               | NewHIB-B
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  21600          | APU12 CH6: Force Current=10mA, Measure Voltage | APU12 CH6: Force Current=10mA, Measure Voltage
//  21601          | APU12 CH6: Force Current=10mA, Measure Voltage | APU12 CH6: Force Current=10mA, Measure Voltage
//  21602          | APU12 CH6: Force Current=10mA, Measure Voltage | APU12 CH6: Force Current=10mA, Measure Voltage
//  21603          | APU12 CH6: Force Current=10mA, Measure Voltage | APU12 CH6: Force Current=10mA, Measure Voltage
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                               | OldHIB-A | NewHIB-A
//  ----------------------------------------------|----------|----------
//  Selected Test Label is not tested on SectorA           | N/A      | N/A
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                               | OldHIB-B           | NewHIB-B
//  ----------------------------------------------|--------------------|----------------------------------------------------------
//  21600       | K108,K101,K117     | KB8,KB1,KSB1,KSB4,KSB5,KL255,KL455,KL158_KL258,KL358_KL458
//  21601       | K108,K101,K117     | KB8,KB1,KSB1,KSB4,KSB5,KL255,KL455,KL158_KL258,KL358_KL458
//  21602       | K101,K117          | KB1,KSB1,KSB4,KSB5,KL255,KL455,KL158_KL258,KL358_KL458
//  21603       | K108,K101          | KB8,KB1
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds