Test Function Name:     TF_Trace_010
CPP File Name:          Trace_010.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                                | NewHIB-A
//  -------------------------------------------------|---------------------------------------------------------|---------------------------------------------------------
//  11000          | APU12 CH10: Force Current=3mA, Measure Voltage | APU12 CH10: Force Current=3mA, Measure Voltage
//  11001          | APU12 CH10: Force Current=3mA, Measure Voltage | APU12 CH10: Force Current=3mA, Measure Voltage
//  11002          | APU12 CH10: Force Current=3mA, Measure Voltage | APU12 CH10: Force Current=3mA, Measure Voltage
//  11003          | APU12 CH10: Force Current=3mA, Measure Voltage | APU12 CH10: Force Current=3mA, Measure Voltage
//  11004          | APU12 CH10: Force Current=3mA, Measure Voltage | APU12 CH10: Force Current=3mA, Measure Voltage
//  11005          | APU12 CH10: Force Current=3mA, Measure Voltage | APU12 CH10: Force Current=3mA, Measure Voltage
//  11006          | APU12 CH10: Force Current=3mA, Measure Voltage | APU12 CH10: Force Current=3mA, Measure Voltage
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                                               | NewHIB-B
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  21000          | APU12 CH8: Force Current=10mA, Measure Voltage | APU12 CH8: Force Current=10mA, Measure Voltage
//  21001          | APU12 CH8: Force Current=10mA, Measure Voltage | APU12 CH8: Force Current=10mA, Measure Voltage
//  21002          | APU12 CH8: Force Current=10mA, Measure Voltage | APU12 CH8: Force Current=10mA, Measure Voltage
//  21003          | APU12 CH8: Force Current=10mA, Measure Voltage | APU12 CH8: Force Current=10mA, Measure Voltage
//  21004          | APU12 CH8: Force Current=10mA, Measure Voltage | APU12 CH8: Force Current=10mA, Measure Voltage
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                       | OldHIB-A                                                        | NewHIB-A
//  --------------------------------------|-----------------------------------------------------------------|-----------------------------------------------------------------
//  11000  | K103,Lim_SF_4B_HPU2,K152_K156,K154,K055,K100,K044,K144        | KB3,KSB4,K452_456,K454,KL455,KA44,KB44,KA5
//  11001 | K103,Lim_SF_4B_HPU2,K152_K156,K154,K055,K100,K044,K144        | KB3,KSB4,K452_456,K454,KL455,KA44,KB44,KA5
//  11002  | Lim_SF_4B_HPU2,K152_K156,K154,K055,K100,K044,K144             | KSB4,K452_456,K454,KL455,KA44,KB44,KA5
//  11003  | K103,K152_K156,K154,K055,K100,K044,K144                       | KB3,K452_456,K454,KL455,KA44,KB44,KA5
//  11004  | K103,Lim_SF_4B_HPU2,K154,K055,K100,K044,K144                  | KB3,KSB4,K454,KL455,KA44,KB44,KA5
//  11005  | K103,Lim_SF_4B_HPU2,K152_K156,K055,K100,K044,K144             | KB3,KSB4,K452_456,KL455,KA44,KB44,KA5
//  11006  | K103,Lim_SF_4B_HPU2,K152_K156,K154,K055,K100,K044,K144,HPU_openFS | KB3,KSB4,K452_456,K454,KL455,KA44,KB44,KA5,HPU_KELVIN
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                       | OldHIB-B          | NewHIB-B
//  --------------------------------------|-------------------|-------------------------
//  21000 | K112,K119,K115   | KB12,KDB1,KDB4,KDB5,KB15
//  21001 | K112,K119,K115   | KB12,KDB1,KDB4,KDB5,KB15
//  21002  | K119,K115        | KDB1,KDB4,KDB5,KB15
//  21003  | K112,K115        | KB12,KB15
//  21004  | K112,K119        | KB12,KDB1,KDB4,KDB5
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds