Test Function Name:     TF_Trace_004
CPP File Name:          Trace_004.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                               | NewHIB-A
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  10400     | APU12 CH1: FI=3mA, Measure Voltage | APU12 CH1: FI=3mA, Measure Voltage
//  10401     | APU12 CH1: FI=3mA, Measure Voltage | APU12 CH1: FI=3mA, Measure Voltage
//  10402     | APU12 CH1: FI=3mA, Measure Voltage | APU12 CH1: FI=3mA, Measure Voltage
//  10403     | APU12 CH1: FI=3mA, Measure Voltage | APU12 CH1: FI=3mA, Measure Voltage
//  10404     | APU12 CH1: FI=3mA, Measure Voltage | APU12 CH1: FI=3mA, Measure Voltage
//  10405     | APU12 CH1: FI=-3mA, Measure Voltage | APU12 CH1: FI=-3mA, Measure Voltage
//  10406     | APU12 CH1: FI=3mA, Measure Voltage | APU12 CH1: FI=3mA, Measure Voltage
//  10407     | APU12 CH1: FI=-3mA, Measure Voltage | APU12 CH1: FI=-3mA, Measure Voltage
//  10408     | APU12 CH1: FI=3mA, Measure Voltage | APU12 CH1: FI=3mA, Measure Voltage
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                                               | NewHIB-B
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  20400                        | APU12 CH2: FI=10mA, Measure Voltage | APU12 CH2: FI=10mA, Measure Voltage
//  20401                        | APU12 CH2: FI=10mA, Measure Voltage | APU12 CH2: FI=10mA, Measure Voltage
//  20402                        | APU12 CH2: FI=10mA, Measure Voltage | APU12 CH2: FI=10mA, Measure Voltage
//  20403                        | APU12 CH2: FI=10mA, Measure Voltage | APU12 CH2: FI=10mA, Measure Voltage
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                               | OldHIB-A                                 | NewHIB-A
//  ----------------------------------------------|------------------------------------------|------------------------------------------
//  10400  | K004,K021,K24_K124,K100,K32_K132         | KA4,KA21,KA24_KB24,KA32_KB32
//  10401  | K004,K021,K24_K124,K100,K32_K132         | KA4,KA21,KA24_KB24,KA32_KB32
//  10402  | K021,K24_K124,K100,K32_K132              | KA21,KA24_KB24,KA32_KB32
//  10403  | K004,K24_K124,K100,K32_K132              | KA4,KA24_KB24,KA32_KB32
//  10404  | K004,K021,K100,K32_K132                  | KA4,KA21,KA32_KB32
//  10405  | K004,K021,K100,K32_K132                  | KA4,KA21,KA32_KB32
//  10406  | K004,K021,K100                           | KA4,KA21
//  10407  | K004,K021,K100                           | KA4,KA21
//  10408  | K004,K021,K24_K124,K100,K32_K132,K005    | KA4,KA21,KA24_KB24,KA32_KB32,KA5
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                               | OldHIB-B           | NewHIB-B
//  ----------------------------------------------|--------------------|-----------------------------
//  20400                     | K010,K018,K011     | KA10,KDA1,KDA2,KDA3,KA11
//  20401                     | K018,K011          | KDA1,KDA2,KDA3,KA11
//  20402                     | K010,K011          | KA10,KA11
//  20403                     | K010,K018          | KA10,KDA1,KDA2,KDA3
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds