Test Function Name:     TF_Trace_006
CPP File Name:          Trace_006.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                               | NewHIB-A
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  10600          | APU12 CH3: FI=3mA, Mesure Voltage | APU12 CH3: FI=3mA, Mesure Voltage
//  10601          | APU12 CH3: FI=3mA, Mesure Voltage | APU12 CH3: FI=3mA, Mesure Voltage
//  10602          | APU12 CH3: FI=3mA, Mesure Voltage | APU12 CH3: FI=3mA, Mesure Voltage
//  10603          | APU12 CH3: FI=3mA, Mesure Voltage | APU12 CH3: FI=3mA, Mesure Voltage
//  10604          | APU12 CH3: FI=3mA, Mesure Voltage | APU12 CH3: FI=3mA, Mesure Voltage
//  10605          | APU12 CH3: FI=3mA, Mesure Voltage | APU12 CH3: FI=3mA, Mesure Voltage
//  10606          | APU12 CH3: FI=3mA, Mesure Voltage | APU12 CH3: FI=3mA, Mesure Voltage
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                                               | NewHIB-B
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  20600          | APU12 CH6: FI=10mA, Mesure Voltage | APU12 CH6: FI=10mA, Mesure Voltage
//  20601          | APU12 CH6: FI=10mA, Mesure Voltage | APU12 CH6: FI=10mA, Mesure Voltage
//  20602          | APU12 CH6: FI=10mA, Mesure Voltage | APU12 CH6: FI=10mA, Mesure Voltage
//  20603          | APU12 CH6: FI=10mA, Mesure Voltage | APU12 CH6: FI=10mA, Mesure Voltage
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                               | OldHIB-A                                                      | NewHIB-A
//  ----------------------------------------------|---------------------------------------------------------------|---------------------------------------------------------------
//  10600       | K011,Lim_DF_2A_HPU1,K055,K044,K144,K52_K56,K013,K100         | KA11,KDA2,KH155,KH255,KL155,KL255,KA44,KB44,K152_K156,KA13
//  10601       | K011,Lim_DF_2A_HPU1,K055,K044,K144,K52_K56,K013,K100         | KA11,KDA2,KH155,KH255,KL155,KL255,KA44,KB44,K152_K156,KA13
//  10602       | Lim_DF_2A_HPU1,K055,K044,K144,K52_K56,K013,K100              | KDA2,KH155,KH255,KL155,KL255,KA44,KB44,K152_K156,KA13
//  10603       | K011,K055,K044,K144,K52_K56,K013,K100                        | KA11,KH155,KH255,KL155,KL255,KA44,KB44,K152_K156,KA13
//  10604       | K011,Lim_DF_2A_HPU1,K055,K044,K144,K013,K100                 | KA11,KDA2,KH155,KH255,KL155,KL255,KA44,KB44,KA13
//  10605       | K011,Lim_DF_2A_HPU1,K055,K044,K144,K52_K56,K100              | KA11,KDA2,KH155,KH255,KL155,KL255,KA44,KB44,K152_K156
//  10606       | K011,Lim_DF_2A_HPU1,K055,K044,K144,K52_K56,K013,K100,HPU_openFS | KA11,KDA2,KH155,KH255,KL155,KL255,KA44,KB44,K152_K156,KA13,HPU_KELVIN
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                               | OldHIB-B       | NewHIB-B
//  ----------------------------------------------|----------------|--------------------------------
//  20600       | K101,K116,K102 | KB1,KSB1,KSB2,KSB3,KB2
//  20601       | K116,K102      | KSB1,KSB2,KSB3,KB2
//  20602       | K101,K102      | KB1,KB2
//  20603       | K101,K116      | KB1,KSB1,KSB2,KSB3
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds