Test Function Name:     TF_Trace_014
CPP File Name:          Trace_014.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                               | NewHIB-A
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  11400          | APU12 CH8: Force Current=3mA, Measure Voltage | APU12 CH8: Force Current=3mA, Measure Voltage
//  11401          | APU12 CH8: Force Current=3mA, Measure Voltage | APU12 CH8: Force Current=3mA, Measure Voltage
//  11402          | APU12 CH8: Force Current=3mA, Measure Voltage | APU12 CH8: Force Current=3mA, Measure Voltage
//  11403          | APU12 CH8: Force Current=3mA, Measure Voltage | APU12 CH8: Force Current=3mA, Measure Voltage
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                                               | NewHIB-B
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  21400          | APU12 CH2: Force Current=10mA, Measure Voltage | APU12 CH2: Force Current=10mA, Measure Voltage
//  21401          | APU12 CH2: Force Current=10mA, Measure Voltage | APU12 CH2: Force Current=10mA, Measure Voltage
//  21402          | APU12 CH2: Force Current=10mA, Measure Voltage | APU12 CH2: Force Current=10mA, Measure Voltage
//  21403          | APU12 CH2: Force Current=10mA, Measure Voltage | APU12 CH2: Force Current=10mA, Measure Voltage
// ============================================================


// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                       | OldHIB-A                                           | NewHIB-A
//  --------------------------------------|----------------------------------------------------|----------------------------------------------------
//  11400 | K112,Lim_DF_4B_HPU2,K055,K152_K156,K113,K100     | KB12,KDB4,KH455,K452_456,KB16,KA5
//  11401 | K112,Lim_DF_4B_HPU2,K055,K152_K156,K113,K100     | KB12,KDB4,KH455,K452_456,KB16,KA5
//  11402 | Lim_DF_4B_HPU2,K055,K152_K156,K113,K100          | KDB4,KH455,K452_456,KB16,KA5
//  11403 | K112,K055,K152_K156,K113,K100                    | KB12,KH455,K452_456,KB16,KA5
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                       | OldHIB-B       | NewHIB-B
//  --------------------------------------|----------------|------------------------------------
//  21400 | K015,K019,K010 | KA15,KDA1,KDA4,KDA5,KH358,KH158,KA10
//  21401 | K015,K019,K010 | KA15,KDA1,KDA4,KDA5,KH358,KH158,KA10
//  21402 | K019,K010     | KDA1,KDA4,KDA5,KH358,KH158,KA10
//  21403 | K015,K010     | KA15,KA10
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds