Test Function Name:     TF_Trace_011
CPP File Name:          Trace_011.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                               | NewHIB-A
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  11100     | APU12 CH7: Force Current=3mA, Measure Voltage | APU12 CH7: Force Current=3mA, Measure Voltage
//  11101     | APU12 CH7: Force Current=3mA, Measure Voltage | APU12 CH7: Force Current=3mA, Measure Voltage
//  11102     | APU12 CH7: Force Current=3mA, Measure Voltage | APU12 CH7: Force Current=3mA, Measure Voltage
//  11103     | APU12 CH7: Force Current=3mA, Measure Voltage | APU12 CH7: Force Current=3mA, Measure Voltage
//  11104     | APU12 CH7: Force Current=3mA, Measure Voltage | APU12 CH7: Force Current=3mA, Measure Voltage
//  11105     | APU12 CH7: Force Current=-3mA, Measure Voltage | APU12 CH7: Force Current=-3mA, Measure Voltage
//  11106     | APU12 CH7: Force Current=3mA, Measure Voltage | APU12 CH7: Force Current=3mA, Measure Voltage
//  11107     | APU12 CH7: Force Current=-3mA, Measure Voltage | APU12 CH7: Force Current=-3mA, Measure Voltage
//  11108     | APU12 CH7: Force Current=3mA, Measure Voltage | APU12 CH7: Force Current=3mA, Measure Voltage
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                                               | NewHIB-B
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  21100              | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
//  21101              | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
//  21102              | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
//  21103              | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                       | OldHIB-A                                                                 | NewHIB-A
//  --------------------------------------|--------------------------------------------------------------------------|--------------------------------------------------------------------------
//  11100 | K104,K121,K24_K124,K100,K044,K144,K32_K132,Spu100_openFS               | KB4,KB21,KA24_KB24,KA44,KB44,KA32_KB32,KA80_KA81_KB80_KB81,KA5
//  11101 | K104,K121,K24_K124,K100,K044,K144,K32_K132,Spu100_openFS               | KB4,KB21,KA24_KB24,KA44,KB44,KA32_KB32,KA80_KA81_KB80_KB81,KA5
//  11102 | K121,K24_K124,K100,K044,K144,K32_K132,Spu100_openFS            | KB21,KA24_KB24,KA44,KB44,KA32_KB32,KA80_KA81_KB80_KB81,KA5
//  11103 | K104,K24_K124,K100,K044,K144,K32_K132,Spu100_openFS            | KB4,KA24_KB24,KA44,KB44,KA32_KB32,KA80_KA81_KB80_KB81,KA5
//  11104 | K104,K121,K100,K044,K144,K32_K132,Spu100_openFS                | KB4,KB21,KA44,KB44,KA32_KB32,KA80_KA81_KB80_KB81,KA5
//  11105 | K104,K121,K100,K044,K144,K32_K132,Spu100_openFS                | KB4,KB21,KA44,KB44,KA32_KB32,KA80_KA81_KB80_KB81,KA5
//  11106 | K104,K121,K100,K044,K144,Spu100_openFS                          | KB4,KB21,KA44,KB44,KA80_KA81_KB80_KB81,KA5
//  11107 | K104,K121,K100,K044,K144,Spu100_openFS                          | KB4,KB21,KA44,KB44,KA80_KA81_KB80_KB81,KA5
//  11108 | K104,K121,K24_K124,K100,K044,K144,K32_K132,Spu100_openFS,K105  | KB4,KB21,KA24_KB24,KA44,KB44,KA32_KB32,KA80_KA81_KB80_KB81,KA5,KB5
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                       | OldHIB-B          | NewHIB-B
//  --------------------------------------|-------------------|-------------------------
//  21100   | K007,K001,K016    | KA7,KA1,KSA1,KSA2,KSA3
//  21101   | K007,K001,K016    | KA7,KA1,KSA1,KSA2,KSA3
//  21102   | K007,K001         | KA7,KA1
//  21103   | K001,K016         | KA1,KSA1,KSA2,KSA3
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds