Test Function Name:     TF_Trace_013
CPP File Name:          Trace_013.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                                | NewHIB-A
//  -------------------------------------------------|---------------------------------------------------------|---------------------------------------------------------
//  11300     | APU12 CH9: Force Current=3mA, Measure Voltage | APU12 CH9: Force Current=3mA, Measure Voltage
//  11301     | APU12 CH9: Force Current=3mA, Measure Voltage | APU12 CH9: Force Current=3mA, Measure Voltage
//  11302     | APU12 CH9: Force Current=3mA, Measure Voltage | APU12 CH9: Force Current=3mA, Measure Voltage
//  11303     | APU12 CH9: Force Current=3mA, Measure Voltage | APU12 CH9: Force Current=3mA, Measure Voltage
//  11304     | APU12 CH9: Force Current=3mA, Measure Voltage | APU12 CH9: Force Current=3mA, Measure Voltage
//  11305     | APU12 CH9: Force Current=3mA, Measure Voltage | APU12 CH9: Force Current=3mA, Measure Voltage
//  11306     | APU12 CH9: Force Current=3mA, Measure Voltage | APU12 CH9: Force Current=3mA, Measure Voltage
//  11307     | APU12 CH9: Force Current=3mA, Measure Voltage | APU12 CH9: Force Current=3mA, Measure Voltage
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                                               | NewHIB-B
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  21300              | APU12 CH2: Force Current=10mA, Measure Voltage | APU12 CH2: Force Current=10mA, Measure Voltage
//  21301              | APU12 CH2: Force Current=10mA, Measure Voltage | APU12 CH2: Force Current=10mA, Measure Voltage
//  21302              | APU12 CH2: Force Current=10mA, Measure Voltage | APU12 CH2: Force Current=10mA, Measure Voltage
//  21303              | APU12 CH2: Force Current=10mA, Measure Voltage | APU12 CH2: Force Current=10mA, Measure Voltage
// ============================================================


// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                                     | NewHIB-A
//  -------------------------------------------------|--------------------------------------------------------------|--------------------------------------------------------------
//  11300     | K111,Lim_DF_2B_HPU2,K152_K156,K113,K055,K100                | KB11,KDB2,K252_K256,KB13,KH155,KH255,KL155,KL255
//  11301     | K111,Lim_DF_2B_HPU2,K152_K156,K113,K055,K100                | KB11,KDB2,K252_K256,KB13,KH155,KH255,KL155,KL255
//  11302     | Lim_DF_2B_HPU2,K152_K156,K113,K055,K100                     | KDB2,K252_K256,KB13,KH155,KH255,KL155,KL255
//  11303     | K111,K152_K156,K113,K055,K100                               | KB11,K252_K256,KB13,KH155,KH255,KL155,KL255
//  11304     | K111,Lim_DF_2B_HPU2,K152_K156,K113,K100                     | KB11,KDB2,K252_K256,KB13
//  11305     | K111,Lim_DF_2B_HPU2,K113,K055,K100                          | KB11,KDB2,KB13,KH155,KH255,KL155,KL255
//  11306     | K111,Lim_DF_2B_HPU2,K152_K156,K055,K100                     | KB11,KDB2,K252_K256,KH155,KH255,KL155,KL255
//  11307     | K111,Lim_DF_2B_HPU2,K152_K156,K113,K055,K100,HPU_openFS     | KB11,KDB2,K252_K256,KB13,KH155,KH255,KL155,KL255,HPU_KELVIN
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                    | NewHIB-B
//  -------------------------------------------------|-----------------------------|-----------------------------
//  21300              | K014,K010,K018             | KA14,KA10,KDA1,KDA2,KDA3
//  21301              | K014,K010,K018             | KA14,KA10,KDA1,KDA2,KDA3
//  21302              | K010,K018                  | KA10,KDA1,KDA2,KDA3
//  21303              | K014,K010                  | KA14,KA10
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds