Test Function Name:     TF_Trace101_R80
CPP File Name:          Trace101.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                               | NewHIB-A
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  12000               | APU12 CH0: Force Current=1mA, Measure Voltage | APU12 CH0: Force Current=1mA, Measure Voltage
//  12001               | APU12 CH0: Force Current=1mA, Measure Voltage | APU12 CH0: Force Current=1mA, Measure Voltage
//  12002               | APU12 CH0: Force Current=1mA, Measure Voltage | APU12 CH0: Force Current=1mA, Measure Voltage
//  12003               | APU12 CH0: Force Current=1mA, Measure Voltage | APU12 CH0: Force Current=1mA, Measure Voltage
//  12004               | APU12 CH0: Force Current=1mA, Measure Voltage | APU12 CH0: Force Current=1mA, Measure Voltage
//  12005               | APU12 CH0: Force Current=1mA, Measure Voltage | APU12 CH0: Force Current=1mA, Measure Voltage
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B | NewHIB-B
//  -------------------------------------------------|----------|----------
//  Selected Test Label is not tested on SectorB           | N/A      | N/A
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                               | OldHIB-A                                             | NewHIB-A
//  ----------------------------------------------|------------------------------------------------------|-----------------------------------------------
//  12000           | K006,K001,Lim_SF_1A,K055,K52_K56,K100,Spu100_openFS | KA6,KA1,KSA1,KH155,KH255,KL155,KL255,K152_K156,KA80_KA81_KB80_KB81
//  12001           | K006,K001,Lim_SF_1A,K055,K52_K56,K100,Spu100_openFS | KA6,KA1,KSA1,KH155,KH255,KL155,KL255,K152_K156,KA80_KA81_KB80_KB81
//  12002           | K001,Lim_SF_1A,K055,K52_K56,K100,Spu100_openFS      | KA1,KSA1,KH155,KH255,KL155,KL255,K152_K156,KA80_KA81_KB80_KB81
//  12003           | K006,K001,K055,K52_K56,K100,Spu100_openFS           | KA6,KA1,KH155,KH255,KL155,KL255,K152_K156,KA80_KA81_KB80_KB81
//  12004           | K006,K001,Lim_SF_1A,K055,K52_K56,K100,Spu100_openFS,HPU_openFS | KA6,KA1,KSA1,KH155,KH255,KL155,KL255,K152_K156,KA80_KA81_KB80_KB81,HPU_KELVIN
//  12005           | K006,K001,Lim_SF_1A,K055,K100,Spu100_openFS,HPU_openFS | KA6,KA1,KSA1,KH155,KH255,KL155,KL255,KA80_KA81_KB80_KB81,HPU_KELVIN
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                               | OldHIB-B | NewHIB-B
//  ----------------------------------------------|----------|----------
//  Selected Test Label is not tested on SectorB           | N/A      | N/A
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds