Test Function Name:     TF_Trace_001
CPP File Name:          Trace_001.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                 | OldHIB-A                                             | NewHIB-A
//  -------------------------------------------------|------------------------------------------------------|------------------------------------------------------
//  10100     | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
//  10101     | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
//  10102     | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
//  10103     | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
//  10104     | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
//  10105     | APU12 CH0: Force Current=10mA, Measure Voltage | [SKIPPED]
//  10106     | APU12 CH0: Force Current=-10mA, Measure Voltage | [SKIPPED]
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                                                                 | NewHIB-B
//  -------------------------------------------------|--------------------------------------------------------------------------|--------------------------------------------------------------------------
//  20100                        | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
//  20101                        | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
//  20102                        | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
//  20103                        | APU12 CH0: Force Current=10mA, Measure Voltage | APU12 CH0: Force Current=10mA, Measure Voltage
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                               | OldHIB-A                                   | NewHIB-A
//  ---------------------------------------------|--------------------------------------------|--------------------------------------------
//  10100 | K001,Lim_SF_1A,K055,K053,K100,K044,K144    | KA1,KSA1,KH155,KH255,KL155,KL255,K153,K100,KA44,KB44
//  10101 | Lim_SF_1A,K055,K053,K100,K044,K144         | KSA1,KH155,KH255,KL155,KL255,K153,K100,KA44,KB44
//  10102 | K001,K055,K053,K100,K044,K144              | KA1,KH155,KH255,KL155,KL255,K153,K100,KA44,KB44
//  10103 | K001,Lim_SF_1A,K053,K100,K044,K144         | KA1,KSA1,K153,K100,KA44,KB44
//  10104 | K001,Lim_SF_1A,K055,K100,K044,K144         | KA1,KSA1,KH155,KH255,KL155,KL255,K100,KA44,KB44
//  10105 | K001,Lim_SF_1A,K055,K053,K044,K144         | [SKIPPED]
//  10106 | K001,Lim_SF_1A,K055,K053,K044,K144         | [SKIPPED]
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                              | OldHIB-B        | NewHIB-B
//  ---------------------------------------------|-----------------|-------------------------
//  20100                    | K001,K016,K002  | KA1,KSA1,KSA2,KSA3,KA2
//  20101                    | K016,K002       | KSA1,KSA2,KSA3,KA2
//  20102                    | K001,K002       | KA1,KA2
//  20103                    | K001,K016       | KA1,KSA1,KSA2,KSA3
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds