Test Function Name:     TF_Trace_009
CPP File Name:          Trace_009.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                               | NewHIB-A
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  10900          | APU12 CH11: Force Current=3mA | APU12 CH11: Force Current=3mA
//  10901          | APU12 CH11: Force Current=3mA | APU12 CH11: Force Current=3mA
//  10902          | APU12 CH11: Force Current=3mA | APU12 CH11: Force Current=3mA
//  10903          | APU12 CH11: Force Current=3mA | APU12 CH11: Force Current=3mA
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                                               | NewHIB-B
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  20900                        | APU12 CH8: Force Current=10mA | APU12 CH8: Force Current=10mA
//  20901                        | APU12 CH8: Force Current=10mA | APU12 CH8: Force Current=10mA
//  20902                        | APU12 CH8: Force Current=10mA | APU12 CH8: Force Current=10mA
//  20903                        | APU12 CH8: Force Current=10mA | APU12 CH8: Force Current=10mA
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                       | OldHIB-A                                               | NewHIB-A
//  --------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  10900 | K102,Lim_SF_2B_HPU4,K044,K144,K353,K255,K100         | KB2,KSB2,KA44,KB44,K253,KL255,KA5
//  10901 | Lim_SF_2B_HPU4,K044,K144,K353,K255,K100              | KSB2,KA44,KB44,K253,KL255,KA5
//  10902 | K102,K044,K144,K353,K255,K100                        | KB2,KA44,KB44,K253,KL255,KA5
//  10903 | K102,Lim_SF_2B_HPU4,K044,K144,K255,K100              | KB2,KSB2,KA44,KB44,KL255,KA5
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                       | OldHIB-B          | NewHIB-B
//  --------------------------------------|-------------------|-------------------------
//  20900               | K110,K118,K111   | KB10,KDB1,KDB2,KDB3,KB11
//  20901               | K118,K111        | KDB1,KDB2,KDB3,KB11
//  20902               | K110,K111        | KB10,KB11
//  20903               | K110,K118        | KB10,KDB1,KDB2,KDB3
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds