Test Function Name:     TF_Trace_003
CPP File Name:          Trace_003.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                               | NewHIB-A
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  10300          | APU12 CH11: FI=3mA, Measure Voltage | APU12 CH11: FI=3mA, Measure Voltage
//  10301          | APU12 CH11: FI=3mA, Measure Voltage | APU12 CH11: FI=3mA, Measure Voltage
//  10302          | APU12 CH11: FI=3mA, Measure Voltage | APU12 CH11: FI=3mA, Measure Voltage
//  10303          | APU12 CH11: FI=3mA, Measure Voltage | APU12 CH11: FI=3mA, Measure Voltage
//  10304          | APU12 CH11: FI=3mA, Measure Voltage | APU12 CH11: FI=3mA, Measure Voltage
//  10305          | APU12 CH11: FI=3mA, Measure Voltage | APU12 CH11: FI=3mA, Measure Voltage
//  10306          | APU12 CH11: FI=3mA, Measure Voltage | APU12 CH11: FI=3mA, Measure Voltage
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                                               | NewHIB-B
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  20300          | APU12 CH1: FI=10mA, Measure Voltage | APU12 CH1: FI=10mA, Measure Voltage
//  20301          | APU12 CH1: FI=10mA, Measure Voltage | APU12 CH1: FI=10mA, Measure Voltage
//  20302          | APU12 CH1: FI=3mA, Measure Voltage | APU12 CH1: FI=3mA, Measure Voltage
//  20303          | APU12 CH1: FI=10mA, Measure Voltage | APU12 CH1: FI=10mA, Measure Voltage
//  20304          | APU12 CH1: FI=10mA, Measure Voltage | APU12 CH1: FI=10mA, Measure Voltage
//  20305          | APU12 CH1: FI=10mA, Measure Voltage | APU12 CH1: FI=10mA, Measure Voltage
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                        | OldHIB-A                                            | NewHIB-A
//  ---------------------------------------|-----------------------------------------------------|-----------------------------------------------------
//  10300| K003,Lim_SF_4A_HPU1,K055,K52_K56,K054,K100         | KA3,KSA4,KL355,K352_356,K354
//  10301| K003,Lim_SF_4A_HPU1,K055,K52_K56,K054,K100         | KA3,KSA4,KL355,K352_356,K354
//  10302| Lim_SF_4A_HPU1,K055,K52_K56,K054,K100              | KSA4,KL355,K352_356,K354
//  10303| K003,K055,K52_K56,K054,K100                        | KA3,KL355,K352_356,K354
//  10304| K003,Lim_SF_4A_HPU1,K055,K52_K56,K054,K100,HPU_openFS | KA3,KSA4,KL355,K352_356,K354,HPU_KELVIN
//  10305| K003,Lim_SF_4A_HPU1,K055,K054,K100,HPU_openFS      | KA3,KSA4,KL355,K354,HPU_KELVIN
//  10306| K003,Lim_SF_4A_HPU1,K055,K52_K56,K100,HPU_openFS   | KA3,KSA4,KL355,K352_356,HPU_KELVIN
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                        | OldHIB-B                | NewHIB-B
//  ---------------------------------------|-------------------------|-------------------------
//  20300| K004,K021,K24_K124      | KA4,KA21,KA24_KB24
//  20301| K021,K24_K124           | KA21,KA24_KB24
//  20302| K004,K24_K124           | KA4,KA24_KB24
//  20303| K004,K021               | KA4,KA21
//  20304| K004,K021,K24_K124      | KA4,KA21,KA24_KB24
//  20305| K004,K021,K24_K124      | KA4,KA21,KA24_KB24
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds