Test Function Name:     TF_Trace_008
CPP File Name:          Trace_008.cpp

// Resource Status and Condition
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                                  | OldHIB-A                                               | NewHIB-A
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  10800          | APU12 CH6: Force Current=10mA | APU12 CH6: Force Current=10mA
//  10801          | APU12 CH6: Force Current=10mA | APU12 CH6: Force Current=10mA
//  10802          | APU12 CH6: Force Current=10mA | APU12 CH6: Force Current=10mA
//  10803          | APU12 CH6: Force Current=10mA | APU12 CH6: Force Current=10mA
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                                  | OldHIB-B                                               | NewHIB-B
//  -------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------
//  20800          | APU12 CH7: Force Current=10.001mA | APU12 CH7: Force Current=10.001mA
//  20801          | APU12 CH7: Force Current=10.001mA | APU12 CH7: Force Current=10.001mA
//  20802          | APU12 CH7: Force Current=10mA | APU12 CH7: Force Current=10mA
//  20803          | APU12 CH7: Force Current=10mA | APU12 CH7: Force Current=10mA
//  20804          | APU12 CH7: Force Current=10mA | APU12 CH7: Force Current=10mA
//  20805          | APU12 CH7: Force Current=10mA | APU12 CH7: Force Current=10mA
// ============================================================

// Relay Status
// ============================================================
//  SECTORA TABLE
// ============================================================
//  Test Number                       | OldHIB-A                                              | NewHIB-A
//  --------------------------------------|-------------------------------------------------------|-------------------------------------------------------
//  10800 | K101,Lim_SF_1B,K153,K044,K055,K100,K144             | KB1,KSB1,K253,KA44,KH155,KH255,KL155,KL255,K100,KB44
//  10801 | K101,Lim_SF_1B,K044,K055,K100,K144                  | KB1,KSB1,KA44,KH155,KH255,KL155,KL255,K100,KB44
//  10802 | K101,K153,K044,K055,K100,K144                       | KB1,K253,KA44,KH155,KH255,KL155,KL255,K100,KB44
//  10803 | K101,K153,K044,K055,K100,K144                       | KB1,K253,KA44,KH155,KH255,KL155,KL255,K100,KB44
// ============================================================

// ============================================================
//  SECTORB TABLE
// ============================================================
//  Test Number                       | OldHIB-B              | NewHIB-B
//  --------------------------------------|-----------------------|-------------------------
//  20800 | K104,K121,K24_K124   | KB4,KB21,KA24_KB24
//  20801 | K104,K121,K24_K124   | KB4,KB21,KA24_KB24
//  20802  | K104                 | KB4
//  20803  | K104,K121            | KB4,KB21
//  20804  | K104,K121,K24_K124   | KB4,KB21,KA24_KB24
//  20805  | K104,K121,K24_K124,K105 | KB4,KB21,KA24_KB24,KB5
// ============================================================


Addtional Notes:
1. Pin Map Consideration
        RS1_SP112_1 = SPU112 channel 2
        RS1_SP112_2 = SPU112 channel 3
        RS1_APU12_1 = APU12 channel 0
        RS1_APU12_2 = APU12 channel 1
        RS1_APU12_3 = APU12 channel 2
        RS1_APU12_4 = APU12 channel 3
        RS1_APU12_5 = APU12 channel 4
        RS1_APU12_6 = APU12 channel 5
        RS1_APU12_7 = APU12 channel 6
        RS1_APU12_8 = APU12 channel 7
        RS1_APU12_9 = APU12 channel 8
        RS1_APU12_10 = APU12 channel 9
        RS1_APU12_11 = APU12 channel 10
        RS1_APU12_12 = APU12 channel 11
        RS1_HPU_1 = HPU 94
        RS1_HPU_2 = HPU 99
        RS1_HPU_3 = HPU 89
        RS1_HPU_4 = HPU 92

        RS2_SP112_1 = SPU112 channel 2
        RS2_SP112_2 = SPU112 channel 3
        RS2_APU12_1 = APU12 channel 0
        RS2_APU12_2 = APU12 channel 1
        RS2_APU12_3 = APU12 channel 2
        RS2_APU12_4 = APU12 channel 3
        RS2_APU12_5 = APU12 channel 4
        RS2_APU12_6 = APU12 channel 5
        RS2_APU12_7 = APU12 channel 6
        RS2_APU12_8 = APU12 channel 7
        RS2_APU12_9 = APU12 channel 8
        RS2_APU12_10 = APU12 channel 9
        RS2_APU12_11 = APU12 channel 10
        RS2_APU12_12 = APU12 channel 11
        RS2_SP500_1 = SPU500 channel 6
        RS2_SP500_2 = SPU500 channel 7

2. Test Condition Variables Consideration
        All the values are extracted from respective Datasheet Editor of MST.
        Sector A with NewHIB-A = DibChecker_A_newHIBA.pds
        Sector A with OldHIB-A = DibChecker_A_oldHIBA.pds
        Sector B with NewHIB-B = DibChecker_B_newHIBB.pds
        Sector B with OldHIB-B = DibChecker_B_oldHIBB.pds